<?php
return [
    '404' => [
        'title' => '404',
        'text' => 'Зазвичай код 404 означає помилку. Але не у нас. Насправді ти потрапив на секретну сторінку.'
            . 'Назви консультанту або вкажи в коментарі до замовлення '
            . 'код «404» і ми відправимо тебе набір крутих наклейок.',
        'btn_home' => 'Повернутися на головну',
        'btn_help' => 'Допомога консультанта'
    ]
];
