<?php
return [
    'about_us' => [
        'title' => 'О нас',
        'text1' => '<p>Мы хороший интернет-магазин велосипедов.</p>
                    <p>У нас большой выбор. Несколько тысяч товаров, которые
                        всегда в наличии. Актуальные поставки новых коллекций.
                        Все, что может понадобиться начинающему и опытному
                        велосипедисту.</p>
                    <p>Чтобы вы не растерялись во всем разнообразии велосипедов
                        и велотоваров, мы нашли действительно знающих
                        специалистов, которые помогут в этом разобраться. Наша
                        команда – это не просто катающиеся на велосипеде (что само
                        собой разумеется). А даже велоспортсмены различных
                        дисциплин катания, профессионалы в этой теме. Ездим на
                        выставки, знаем все новинки, следим за
                        велосоревнованиями.</p>
                    <p>Мы влюблены в велосипеды. Что тут скажешь.</p>
                    <p>Lisoped - веломагазин абсолютно нового формата! Lisoped не
                        продает велосипеды в коробках, Lisoped продает надёжность и
                        комфорт. Прежде чем отдать велосипед новому владельцу
                        механик проверит исправность всех узлов.</p>',
        'title_advantages' => 'Почему выбирают нас',
        'advantages' => [
            [
                'title' => 'Бесплатная доставка',
                'icon' => 'i-delivery',
                'description' => 'Доставим бесплатно заказы от 2000 грн Новой Почтой, на склад или курьером по адресу.'
            ],
            [
                'title' => 'Большой выбор товаров',
                'icon' => 'i-office_goods',
                'description' => 'У нас есть огромный выбор велосипедов, а так же акскссуаров и экипировки к ним.'
            ],
            [
                'title' => 'профессиональная консультация',
                'icon' => 'i-online_consultation',
                'description' => 'Чтобы не растеряться в огромном выборе, обратитесь к нашим специалистам.'
            ],
            [
                'title' => 'официальный дилер',
                'icon' => 'i-dealer',
                'description' => 'Мы – сертифицированный дилер зарубежных и украинских производителей.'
            ],
            [
                'title' => 'ГАРАНТИИ ОТ МАГАЗИНА',
                'icon' => 'i-certificate',
                'description' => 'Мы предоставляем гарантию сроком на 1 месяц на любой товар.'
            ],
            [
                'title' => 'УДОБНАЯ ОПЛАТА',
                'icon' => 'i-payment',
                'description' => 'Оплатить товар просто – наличными при получении или переводом на карту банка.'
            ],
        ],
        'text2' => '<p>Когда мы открывались, то представили, каким должен быть идеальный магазин. И решили, что это там, где ставят высокую планку уровню сервиса. Для нас это:</p>
                    <ul>
                        <li>ОТКРЫТОСТЬ К КЛИЕНТАМ. Поможем понять велосипедные нюансы, даже если вы позвоните за минуту до окончания рабочего дня. </li>
                        <li>ЗАБОТА О ЗАКАЗАХ. Проследим, как их собирают на складе, поторопим отправку, если нужно успеть ко Дню рождения. Проконсультируем, как правильно настроить переключатель скоростей. Или заменим цвет шлема, если он не к лицу.</li>
                        <li>ЧИСТАЯ СОВЕСТЬ ЗА КАЧЕСТВО ТОВАРОВ. Работаем только с надежными производителями. Поставляем товары от них напрямую или от их официальных  представителей в Украине. Самих производителей мы отбираем лично. В нашем магазине вы не найдете плохие велосипеды – мы принципиально не работаем с 	малоизвестными и недобросовестными брендами, тщательно формируя ассортимент из моделей от надежных и проверенных торговых марок.</li>
                        <li>ОЧЕНЬ БЫСТРАЯ ДОСТАВКА. Наладили логистику таким образом, чтобы заказ приехал к вам едва ли не на следующий день. Стараемся сделать доставку наиболее удобной – товар могут привезти вам под двери дома. Или под двери офиса – можете сразу поехать с работы домой на своем новом велосипеде.</li>
                        <li>СОПРОВОЖДЕНИЕ ГАРАНТИЙНЫХ ОБЯЗАТЕЛЬСТВ. Как продавец, мы лично курируем каждый случай, ведя переговоры с производителем и всегда находясь на стороне клиента.</li>
                    </ul>
                    <p>Мы можем много и интересно рассказывать о велосипедах, комплектующих и обо всем, что с ними связано. Поэтому звоните нам, всегда будем рады!сегда будем рады!</p>',
        'character_text' => 'У нас есть личный кабинет'
    ],
    'any_questions' => [
        'title' => 'Остались вопросы?',
        'placeholder_name' => 'Имя*',
        'placeholder_email' => 'email*',
        'placeholder_question' => '*Вопрос',
        'submit' => 'Отправить',
    ],
    'contacts' => [
        'title' => 'Контакты',
        'map_title' => 'Магазин велосипедов Lisoped',
        'work_time_title' => 'Режим работы',
        'text_phones' => 'Телефоны',
        'text_email' => 'Email',
        'text_addresses' => 'Адреса',
        'address1' => 'Киев, ул. Казимира Малевич 89',
        'address2' => 'Харьков, пр. Науки 30',
        'address_attention' => 'Внимание! Это адреса офисов. Демонстрация и продажа товара здесь не производятся.',
        'character_text' => 'У нас есть личный кабинет',
    ],
    'credit' => [
        'title' => 'Рассрочка',
        'text' => '<p><strong>ХОЧЕТСЯ ВЕЛОСИПЕД, НО НЕ ХВАТАЕТ СРЕДСТВ? НЕ КОПИТЕ ДЕНЬГИ! ПОКУПАЙТЕ В РАССРОЧКУ. </strong></p>
                <p>Пока вы копите деньги — качество вашей жизни стоит на месте. Взяв велосипед в кредит, вы можете уже завтра наслаждаться им. Это будут самые счастливые дни, которые того стоят. Сейчас вы пылаете страстью купить велосипед. Так сделайте себя счастливым, пока вы молоды! Ведь завтра могут быть новые проблемы и
                    вызовы, и желание может ослабеть. За цену чашки кофе или проезда в маршрутке, вы можете купить время жизни с вашим новым великом. Наши продавцы смогут
                    рассчитать вам самую выгодную схему рассрочки. Звоните нам в рабочее время офиса (смотрите в правом верхнем углу сайта). </p>
                <p><strong>КАК КУПИТЬ В РАССРОЧКУ? </strong></p>
                <ol>
                    <li>Нажмите "Купить" и сделайте заказ. Сайт спросит у вас способ платежа - укажите "В рассрочку". </li>
                    <li>Ехать никуда не нужно. Мы сами передадим вашу заявку в банк. </li>
                    <li>На ваш емейл придет анкета из банка для выяснения дополнительных сведений. Заполните и отправьте ее обратно в банк. </li>
                    <li>В случае положительного решения менеджер банка позвонит вам, и приедет по вашему адресу для подписания договора (либо договорится о встрече с вами в
                        обоюдо-удобном месте). </li>
                    <li>Как только договор будет подписан - мы отправим вам товар. </li>
                </ol>
                <p><strong>ДЛЯ ВАС — ОДНИ ИЗ ЛУЧШИХ УСЛОВИЙ В УКРАИНЕ: </strong></p>
                <ul>
                    <li>- Разовая комиссия — от 0%; </li>
                    <li>- Страхование оплачивать не нужно; </li>
                    <li>- Льготный период 4, 5 или 10 месяцев (нет ежемесячной комиссии); </li>
                    <li>- Досрочное погашение — без комиссий; </li>
                    <li>- Срок кредитования — от 3 до 36 месяцев; </li>
                    <li>- Сумма кредита — от 2 до 100 тыс. грн.; </li>
                    <li>- Первоначальный взнос — от 0%; </li>
                    <li>- Доставка договора для подписания — БЕСПЛАТНО курьерами банка по всей территории Украины. </li>
                </ul>
                <p><strong>ДЛЯ ОФОРМЛЕНИЯ КРЕДИТА НЕОБХОДИМО: </strong></p>
                <ul>
                    <li>- Ваш возраст от 21 до 70 лет; </li>
                    <li>- Паспорт гражданина Украины и идентификационный код. </li>
                </ul>
                <p><strong>ПОДУМАЙТЕ НАД ЭТИМ... </strong></p>
                <p>Часто мы отказываемся от кредитов из-за предвзятого отношения. Однако жители развитых стран широков пользуются займами. У каждого из нас есть выбор: накопить деньги самому; купить сегодня дешевый товар, на который хватает денег; или купить товар в два раза лучше, взяв в рассрочку недостающую сумму. Кредит на велосипед и рассрочка на велозапчасти доступны в Киеве и Харькове,</p>'
    ],
    'delivery' => [
        'title' => 'Оплата и доствка',
        'text' => '<p><strong>ДОСТАВКА</strong></p>
                <p>Доставка осуществляется только по Украине службой ООО «Новая Почта» в течении 1-3 рабочих дней.</p>
                <p>Доставка товара стоимостью от 2 000 грн в отделение Новой почты - бессплатная (до 2 000 грн - оплата по тарифам Новой Почты).</p>
                <p><strong>Мы предлагаем 2 варианта доставки:</strong></p>
                <ol>
                    <li>Получение товара в отделении Новой Почты (этот способ подразумевает получение заказанного вами товара в отделении Новой Почты который вы указали при оформлении заказа в нашем магазине). </li>
                    <li>Доставка товара курьером Новой Почты (выбрав этот способ оплаты подраумевается, что заказанный вами товар будет доставлен курьером Новой Почты. Оплачивается по тарифам новой Почты).</li>
                </ol>
                <br>
                <p><strong>ОПЛАТА</strong></p>
                <p><strong>Visa/MasterCard</strong></p>
                <ul>
                    <li>- Удобные переводы с мобильного или планшета</li>
                    <li>- Перевод денег за 1 минуту</li>
                    <li>- Более 50 банков/партнеров</li>
                </ul>
                <p><strong>Приват24</strong></p>
                <ul>
                    <li>- Надежный и популярный интернет банкинг</li>
                    <li>- Быстрая и удобная оплата через приложение Приват24</li>
                </ul>
                <p><strong>LiqPay</strong></p>
                <ul>
                    <li>- Удобный прием платежей с карт Mastercard/Visa</li>
                    <li>- Быстрое зачисление</li>
                </ul>
                <p><strong>Касса любого банка</strong></p>
                <ul>
                    <li>- Обращайтесь в отделение банка и оплачивайте быстро Ваши покупки!</li>
                </ul>
                <p><strong>Наложенный платеж</strong></p>
                <ul>
                    <li>- Удобный и доступный сервис, который предоставляет ООО «Нова пошта»</li>
                </ul>
                <p>Так же с недавнего времени у нас доступна функция рассрочки. Более  подробно об этом вы можете узнать <a href=":link">тут.</a></p>'
    ],
    'faq' => [
        'title' => 'Вопрос-ответ'
    ],
    'guarantee' => [
        'title' => 'Гарантия',
        'text' => '<p>Деятельность нашего интернет-магазина осуществляется согласно “Закона о защите прав потребителей” и других “Законов Украины”.</p>
                <p><strong>ОБМЕН</strong></p>
                <p>Покупатель имеет право обменять или вернуть товар, купленный в нашем магазине, в течении 14 дней со дня получения товара. Для обмена/возврата необходимо убедится, что товар не имеет следов эксплуатации и не был в использовании, не нарушена комплектация и целостность упаковки  товара. После этого сообщите о своем решении менеджеру нашего интернет-магазина удобным вам способом: по телефону или e-mail, и он поможет пройти всю	процедуру обмена/возврата.</p>
                <p><strong>ГАРАНТИЯ</strong></p>
                <p>Гарантия от интернет-магазина предоставляется сроком на 1 месяц на любой товар.</p>'
    ],
    'testimonials' => [
        'title' => 'Отзывы о магазине',
        'subtitle' => 'В этом разделе вы можете ознакомится с отзывами покупателей о нашем'
            . ' интернет-магазине «Lisoped», а так же поделиться своими впечатлениями.',
        'form' => [
            'title' => 'Оставить отзыв',
            'placeholder_comment' => 'Комментарий...',
            'placeholder_name' => 'Имя',
            'placeholder_email' => 'email',
            'submit' => 'Отправить',
        ],
        'answer' => 'Ответить',
        'placeholder_answer' => 'Ответ...'
    ]
];
