@extends('front.layout')
@section('meta-title')
    <title>ᐈ Купить велосипед в рассрочку, оплату частями: Запорожье, Киев, Одесса, Днепр, Харьков - интернет магазин LISOPED.UA</title>
{{--    <title>ᐈ Купить велосипед в рассрочку, оплату частями: Запорожье, Киев, Одесса, Днепр, Харьков - интернет магазин LISOPED.UA</title>--}}
@stop
@section('meta-description')
    {{--<meta name="description" content="Мгновенная рассрочка от ПриватБанк до 24 мес. В магазине Lisoped можно купить товар в рассрочку. Катайся сейчас – плати потом❗">--}}
    <meta name="description" content="В магазине ⭐Lisoped⭐ любой товар можно приобрести в рассрочку или оплату частями ⋙ Катайся сейчас – плати потом!">
    <meta name="title" content="ᐈ Купить велосипед в рассрочку, оплату частями: Запорожье, Киев, Одесса, Днепр, Харьков - интернет магазин LISOPED.UA">
@stop
@section('meta-keywords')

@stop
@section('content')
    <main id="my-content" class="page-content p-padding">

        <div class="container">
            <div class="row">
                <div class="col-12">
                    @include('partials.breadcrumbs', ['breadcrumbs' => Breadcrumbs::generate()])
                </div>
                <div class="col-12">
                    <h1 class="p-title">{{__('information.credit.title')}}</h1>
                </div>
            </div>
        </div>

        <div class="container">
            @if(!empty($text))
                <div class="content-text">
                    {{--{!! $text !!}--}}
                    <p>В магазине Lisoped любой товар можно приобрести в рассрочку или оплату частями. <br> <b style="color:green;">Катайся сейчас – плати потом!</b></p>
                    <p><b>Супер рассрочка от Альфа-Банк</b></p>
                    <img src="/images/credit_img_1.jpg" alt="Супер рассрочка от Альфа-Банк">
                    <div class="text__show">
                        <div class="text__show-head">Почему это выгодно <span class="text__show-toggle">подробнее...</span></div>
                        <div class="text__show-content">
                            <ul>
                                <li>Разовая комиссия – 0%</li>
                                <li>Первоначальный взнос — 0%</li>
                                <li>Услуга страхования - отсутствует!</li>
                                <li>Сумма кредита от 1 000 до 50 000 грн</li>
                                <li>Ежемесячная комиссия 0% с 1-го по 4й месяц, начиная с 5-го месяца - 3,5%</li>
                                <li>Досрочное погашение кредита без комиссий и согласования с банком</li>
                                <li>Доставка кредитного договора осуществляется по всей территории Украины курьерской службой банка абсолютно <b>бесплатно!</b></li>
                            </ul>
                            <p><b>Условия</b></p>
                            <ul>
                                <li>Возраст 21-70 лет</li>
                                <li>Паспорт гражданина Украины, идентификационный код</li>
                            </ul>
                            <p><b>Как оформить</b></p>
                            <ul>
                                <li>Выбрать товар и оформить заявку на покупку в рассрочку</li>
                                <li>Заполнить онлайн анкету, которая придёт на указанную электронную почту</li>
                                <li>Подписать договор (курьер привезет документы по указанному адресу)</li>
                                <li>Через несколько дней встречай свою посылку с заказом и катайся с удовольствием!</li>
                            </ul>
                        </div>
                    </div>

                    <p><b>Оплата частями от ПриватБанк</b></p>
                    <img src="/images/credit_img_2.jpg" alt="Оплата частями от ПриватБанк">

                    <div class="text__show">
                        <div class="text__show-head">Почему это выгодно <span class="text__show-toggle">подробнее...</span></div>
                        <div class="text__show-content">
                            <ul>
                                <li>Ежемесячная комиссия 0.01%</li>
                                <li>Оформление через сайт всего в несколько кликов</li>
                                <li>Досрочное погашение кредита без комиссий</li>
                                <li>Услуга страхования - отсутствует!</li>
                            </ul>
                            <p><b>Условия</b></p>
                            <ul>
                                <li>Наличие карты ПриватБанк</li>
                                <li>Подключена услуга "Оплата частями"</li>
                            </ul>
                            <p><b>Как оформить</b></p>
                            <ul>
                                <li>Забронировать интересующий тебя товар</li>
                                <li>Оформить заказ на сайте выбрав «Оплату частями»</li>
                                <li>Убедиться, что по вашей карте активна услуга "Оплата частями"  и проверить лимит на покупку</li>
                                <li>Оплатить заказ, нажав на кнопку "Оплатить" в оформленном заказе</li>
                                <li>Через несколько дней встречай свою посылку с заказом и катайся с удовольствием!</li>
                            </ul>
                        </div>
                    </div>

                </div>
            @endif
            @include('front.information.any_questions_form')
        </div>
        <div class="page-overlay"></div>
    </main>
@endsection
