@extends('front.layout')
@section('meta-title')
    <title>Публичная оферта ᐈ интернет-магазин Lisoped</title>
@stop
@section('meta-description')
    <meta name="title" content="Публичная оферта ᐈ интернет-магазин Lisoped">
    <meta name="description" content="Подробная информация о публичной оферте в интернет-магазине ⭐LISOPED⭐">
@stop
@section('meta-keywords')

@stop
@section('content')
    <main id="my-content" class="page-content page-delivery p-padding">

        <div class="container">
            <div class="row">
                <div class="col-12">
                    @include('partials.breadcrumbs', ['breadcrumbs' => Breadcrumbs::generate()])
                </div>
                <div class="col-12">
                    <h1 class="p-title">Оферта</h1>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="content-text delivery-oreder__content-text">
                <h4>Общие положения</h4>
                <p>1.1. Настоящая оферта, является официальным предложением ТМ «Lisoped», далее по тексту — «Продавец», заключить Договор купли-продажи товаров дистанционным способом, то есть через Интернет-магазин, далее по тексту — «Договор», и размещает Публичную оферту (предложение) на официальном интернет-сайте Продавца «https://lisoped.ua» (далее - «интернет-сайт»).</p>
                <p>1.2. Моментом полного и безусловного принятия покупателем предложения продавца (акцептом) заключить электронный договор купли-продажи товаров, считается факт оплаты Покупателем заказа на условиях настоящего Договора, в сроки и по ценам, указанным на интернет-сайте продавца.</p>

                <h4>Понятия и определения</h4>
                <p>2.1. В настоящей оферте, если контекст не требует иного, нижеприведенные термины имеют следующие значения:</p>
                <ul>
                    <li>«товар» - модели, аксессуары, комплектующие и сопроводительные предметы;</li>
                    <li>«Интернет-магазин» - в соответствии с Законом Украины «об электронной коммерции», средство для представления или реализации товара, работы или услуги путем совершения электронной сделки.</li>
                    <li>«Продавец» - компания, реализующая товары, представленные на интернет-сайте.</li>
                    <li>«Покупатель» - физическое лицо, заключившее с продавцом договор на условиях, изложенных ниже.</li>
                    <li>«Заказ» - выбор отдельных позиций из перечня товаров, указанных покупателем при размещении заказа и проведении оплаты.</li>
                </ul>
                <h4> Предмет Договора</h4>
                <p>3.1. Продавец обязуется передать в собственность покупателя товар, а покупатель обязуется оплатить и принять товар на условиях данного договора.</p>
                <p> Настоящий договор регулирует куплю-продажу товаров в интернет-магазине, в том числе:</p>
                <ul>
                    <li>добровольный выбор покупателем товаров в интернет-магазине;</li>
                    <li>самостоятельное оформление покупателем заказа в интернет-магазине;</li>
                    <li>оплата покупателем заказа, оформленного в интернет-магазине;</li>
                    <li>обработка и доставка заказа покупателю в собственность на условиях настоящего договора.</li>
                </ul>
                <h4> Порядок оформления заказа</h4>
                <p>4.1. Покупатель имеет право оформить заказ на любой товар, представленный на сайте интернет-магазина и имеющийся в наличии.</p>
                <p>4.2. Каждая позиция может быть представлена в заказе в любом количестве.</p>
                <p>4.3. При отсутствии товара на складе, менеджер компании обязан поставить покупателя в известность (по телефону или через электронную почту).</p>
                <p>4.4. При отсутствии товара покупатель вправе заменить его товаром аналогичной модели, отказаться от данного товара, аннулировать заказ.</p>
                <h4>Порядок оплаты заказа</h4>
                <h5>Наложенным платежом</h5>
                <p>5.1. Оплата осуществляется по факту получения товара в отделении транспортных компании за наличный расчет в гривнах.</p>
                <p>5.2. При не поступлении денежных средств интернет-магазин оставляет за собой право аннулировать заказ.</p>
                <h5>Условия доставки заказа</h5>
                <p>6.1. Доставка товаров, приобретенных в интернет-магазине, осуществляется до складов транспортных компаний, где и производится выдача заказов.</p>
                <p>6.2. Документы согласно законодательства Украины предоставляются покупателю в электронном виде.</p>
                <h4>Права и обязанности сторон:</h4>
                <p>7.1. Продавец имеет право:</p>
                <ul>
                    <li>получить от пользователя информацию, необходимую для оказания услуг по настоящему Договору;</li>
                    <li>в одностороннем порядке приостановить оказание услуг по настоящему договору в случае нарушения покупателем условий настоящего договора.</li>
                </ul>
                <p> 7.2. Покупатель обязан:</p>
                <ul>
                    <li>до момента заключения договора ознакомиться с содержанием и условиями договора, ценами на товар, предлагаемыми продавцом в интернет-магазине.</li>
                    <li>своевременно оплатить и получить заказ на условиях настоящего договора.</li>
                </ul>
                <p>7.3. Покупатель имеет право:</p>
                <ul>
                    <li>оформить заказ в интернет-магазине;</li>
                    <li>оформить электронный договор;</li>
                    <li>требовать от продавца исполнения условий настоящего договора.</li>
                </ul>
                <h4>Ответственность сторон</h4>
                <p> 8.1. Стороны несут ответственность за невыполнение или ненадлежащее выполнение условий настоящего договора в порядке, предусмотренном этим договором и действующим законодательством Украины.</p>
                <p>8.2. Продавец не несет ответственности за:</p>
                <ul>
                    <li>измененный производителем внешний вид товара;</li>
                    <li>за незначительное несоответствие цветовой гаммы товара, что может отличаться от оригинала товара исключительно из-за разной цветовой передачи мониторов персональных компьютеров отдельных моделей;</li>
                    <li>за содержание и правдивость информации, предоставляемой покупателем при оформлении заказа;</li>
                    <li>за задержку и перебои в предоставлении услуг (обработки заказа и доставке товара), которые происходят по причинам, находящимся вне сферы его контроля;</li>
                </ul>
                <p>8.3. Покупатель, используя предоставленный ему доступ к сети интернет, самостоятельно несет ответственность за вред, причиненный его действиями (лично, даже если под его логином находилось другое лицо) лицам или их имуществу, юридическим лицам, государству или моральным принципам моральности.</p>
                <p>8.4. В случае наступления обстоятельств непреодолимой силы, стороны освобождаются от выполнения условий этого договору. Под обстоятельствами непреодолимой силы для целей настоящего договора понимаются события, имеющие чрезвычайный, непредвиденный характер, которые исключают или объективно мешают исполнению настоящего договора, наступление которых Стороны не могли предвидеть и предотвратить разумными способами.</p>
                <p> 8.5. Стороны прикладывают максимум усилий для решения любых разногласий исключительно путем переговоров.</p>
                <h5>Другие условия</h5>
                <p> 9.1. Интернет-магазин оставляет за собой право в одностороннем порядке вносить изменения в настоящий договор при условии предварительной публикации его на сайте https://lisoped.ua</p>
                <p>9.2. Интернет-магазин создан для организации дистанционного способа продажи товаров через интернет.</p>
                <p>9.3. Покупатель несет ответственность за достоверность указанной при оформлении заказа информации. При этом, при осуществлении акцепта (оформлении заказа и последующей оплаты товара) Покупатель предоставляет продавцу свое безоговорочное согласие на сбор, обработку, хранение, использование своих персональных данных, в понимании ЗУ «О защите персональных данных».</p>
                <p>9.4. Оплата Покупателем оформленного в интернет-магазине заказа означает полное согласие покупателя с условиями договора купли-продажи (публичной оферты)</p>
                <p>9.5. Фактической датой электронного соглашения между сторонами есть дата принятия условий, в соответствии со ст. 11 Закона Украины «Об электронной коммерции»</p>
                <p>9.6. Использование ресурса интернет-магазина для предварительного просмотра товара, а также для оформления заказа для покупателя есть бесплатным.</p>
                <p>9.7. Информация, предоставляемая покупателем, является конфиденциальной. Интернет-магазин использует информацию о покупателе исключительно в целях обработки заказа, отправления уведомлений покупателю, доставки товара, осуществления взаиморасчетов и др.</p>
                <h4>Порядок возврата товара надлежащего качества</h4>
                <p>10.1. Заказчик вправе отказаться от не подакцизного товара в любое время до его передачи, а после передачи не подакцизного товара – в порядке и на условиях, определенных Законом Украины «О защите прав потребителей». </p>
                <p>10.2. Возвращение не подакцизного товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт покупки и условия заказа указанного товара. </p>
                <p>10.3. Заказчик не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно Потребителем, который его приобрел, (в т.ч. не стандартные, по желанию заказчика, размеры и прочее). Подтверждением того, что товар имеет индивидуально-определенные свойства, является отличие размеров товара и других характеристик, что указаны в интернет-магазине. </p>
                <p>10.4. Возврат товара, в случаях, предусмотренных законом и настоящим договором, осуществляется по адресу, указанному на сайте в разделе «КОНТАКТЫ». </p>
                <p>10.5. При отказе покупателя от не подакцизного товара надлежащего качества продавец возвращает денежные средства в размере стоимости такого товара, за исключением расходов продавца на доставку товара, который возвращается. </p>
                <p>10.6. Возврат суммы, указанной в п.6.5. осуществляется одновременно с возвратом товара. </p>

                <h4>Срок действия договора</h4>
                <p>11.1. Электронный договор считается заключенным с момента получения лицом, направившим предложение заключить такой договор, ответа о принятии этого предложения в порядке, определенном частью шестой статьи 11 Закона Украины "Об электронной коммерции".</p>
                <p>11.2. До окончания срока действия этот договор может быть расторгнут по взаимному согласию сторон до момента фактической доставки товара, путем возврата денежных средств</p>
                <p> 11.2. До окончания срока действия этот договор может быть расторгнут по взаимному согласию сторон до момента фактической доставки товара, путем возврата денежных средств</p>
                <p>11.3. Стороны имеют право расторгнуть настоящий договор в одностороннем порядке, в случае невыполнения одной из сторон условий настоящего договора и в случаях, предусмотренных действующим законодательством Украины.</p>


            </div>


            <div class="page-overlay"></div>
        </div>

    </main>

@endsection
