@extends('front.layout')
@section('meta-title')
    <title>Политика конфиденциальности ᐈ интернет-магазин Lisoped</title>
@stop
@section('meta-description')
    <meta name="title" content="Политика конфиденциальности ᐈ интернет-магазин Lisoped">
    <meta name="description" content="Подробная информация о политике конфиденциальности в интернет-магазине ⭐LISOPED⭐">
@stop
@section('meta-keywords')

@stop
@section('content')
    <main id="my-content" class="page-content page-delivery p-padding">

        <div class="container">
            <div class="row">
                <div class="col-12">
                    @include('partials.breadcrumbs', ['breadcrumbs' => Breadcrumbs::generate()])
                </div>
                <div class="col-12">
                    <h1 class="p-title">Политика конфиденциальности</h1>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="content-text delivery-oreder__content-text">
               <h4> Пожалуйста, прочитайте внимательно!</h4>
                <p>Пользуясь услугами интернет-магазина https://lisoped.ua (далее интернет-магазин), пользователь выражает свое согласие с Политикой Конфиденциальности. Интернет-магазин оставляет за собой право вносить изменения в Политику Конфиденциальности по своему усмотрению. Пользователь берет на себя ответственность за ознакомление с обновленной версией Политики Конфиденциальности, в соответствии с которой регулируются правила пользования интернет-магазином.</p>
                <p>Основные пункты Политики Конфиденциальности:</p>
                <ol>
                    <li> Интернет-магазин собирает некоторую информацию о пользователе, носящую личный характер, однако пользователь сам распоряжается тем, в каком объеме ее предоставить.</li>
                    <li> Интернет-магазин обязуется не продавать и не предоставлять личные данные пользователя третьим лицам ни при каких обстоятельствах.</li>
                    <li>Интернет-магазин может использовать личную информацию пользователя для того, чтобы связаться с ним с целью коммерческих предложений, новостях, а также другой информации, представляющей интерес для пользователей.</li>
                </ol>

                <h4>Пожалуйста, ознакомьтесь с полным текстом Политики Конфиденциальности.</h4>
                <h5>Сбор информации личного характера</h5>
               <p> При пользовании некоторыми услугами Интернет-магазина, например, заказе товаров, интернет-магазин предлагает пользователю предоставить определенную информацию личного характера посредством заполнения Формы. Решение о пользовании подобными услугами или отказе от них принимается пользователем. В случае, если пользователь захочет воспользоваться этими услугами, интернет-магазин может попросить его предоставить личные данные, например, имя и фамилию, адрес электронной почты, номер телефона и другую информацию, идентифицирующую пользователя. В зависимости от вида услуг, некоторая информация личного характера должна быть предоставлена в обязательном порядке, в то время как другие сведения предоставляются по желанию. Если пользователь не предоставит информацию, необходимую для оказания определенной услуги, такая услуга не сможет быть ему оказана.</p>
               <p> При предоставлении информации в интернет-магазине пользователь соглашается с тем, что эта информация может отправляться за пределы государственных границ Украины, а также хранится и обрабатывается интернет-магазином.</p>
                <h4>Использование информации личного характера</h4>
               <p> Интернет-магазин собирает информацию о пользователе, носящую личный характер, с целью поддержки пользователя при получении той или иной информации или услуг. Когда пользователь вводит свои данные, они становятся видными только ему самому и администратору интернет-магазина.</p>
                <h4>Возможность выбора</h4>
                <p>Для сохранения конфиденциальности, пользователь не обязан предоставлять нам информацию, которая может повлечь за собой какие-либо неудобства. Однако, использование ресурсов интернет-магазина невозможно без предоставления некоторой личной информации, являющейся обязательной.</p>
                <h4>Использование cookie-файлов</h4>
               <p> В целях улучшения работы сайта интернет-магазин использует cookie-файлы для учета (записи) посещений пользователя. Cookie – это файл небольшого размера, который передается браузеру пользователя с помощью веб-сервера и может быть опознан только тем сервером, который его прислал. Подобные файлы невозможно использовать в качестве исполняемых программ либо для внедрения вирусов.</p>
                <p>Настройки большинства браузеров позволяют принимать cookie-файлы по умолчанию. Пользователь может настроить браузер таким образом, чтобы получать от него уведомление о появлении cookie-файла. В таком случае пользователь получает возможность самостоятельно решать принять или отклонить его. Для некоторых сайтов, требующих авторизации, cookie-файлы являются обязательными. Пользователи, отклоняющие cookie-файлы на таких сайтах, скорее всего, не смогут воспользоваться их ресурсами.</p>
               <p> Мы используем cookie-файлы для учета посещений интернет-магазина и наш веб-сервер автоматически фиксирует IP/интернет-адрес компьютера пользователя. Этот вид данных не позволяет лично идентифицировать пользователя, т.е. его анонимность будет сохранена, если только он сам не предоставит Интернет-Магазину информацию о себе.</p>
                <h4>Претензии по вопросам конфиденциальности</h4>
               <p> Если у пользователя сложилось мнение о том, что интернет-магазин не выполнил свои обязательства по соблюдению данной Политики Конфиденциальности, он может прислать письмо с жалобой, используя форму для связи.</p>
               <p> В письме нужно максимально подробно описать то, каким образом интернет-магазин, по мнению пользователя, нарушил Политику Конфиденциальности. Все жалобы будут рассмотрены должным образом.</p>
                <p>Если пользователь не согласен с Политикой Конфиденциальности интернет-магазина, то ему не рекомендуется пользоваться услугами интернет-магазина.</p>

            </div>


            <div class="page-overlay"></div>
        </div>

    </main>

@endsection
