<?php
return [
    '404' => [
        'title' => '404',
        'text' => 'Обычно код 404 означает ошибку. Но не у нас. На самом деле ты попал на секретную страницу.'
            . ' Назови консультанту или укажи в комментарии к заказу '
            . 'код «404» и мы отправим тебе набор крутых наклеек.',
        'btn_home' => 'Вернуться на главную',
        'btn_help' => 'Помощь консультанта'
    ]
];
