<?php

return [
    'greeting' => 'Здравсвуйте!',
    'error' => 'Ошибка!',
    'salutation' => 'Поздравления,',
    'trouble-clicking' => 'Если у тебя есть проблемы с нажатием на ":actionText" кнопку, скопируйте и вставте урл в адресную строку браузера:',
    'copyright' => 'Все права защищены.',
    'password-reset' => [
        'subject' => "Смена пароля",
        'intro' => 'Вы получили это письмо, постому что мы получили запрос на смену пароля для Вашего аккаунта.',
        'action' => 'Сменить пароль',
        'outro' => 'Если Вы не делали запрос на смену пароля, то ен предпринимайте дальнейших действий.',
    ]
];