<?php

return [
    'custom' => [
        'birthday' => [
            'date' => 'Не корректная дата',
            'birthday_last_update' => 'Изменить дату можно раз в год. Обратись к менеджеру.'
        ],
        'email' => [
            'required' => 'email обязателен!',
            'unique' => 'Этот email у нас уже записан. Приглашай друзей!'
        ],
        'slug' => [
            'required' => 'SEO-урл обязателен',
            'unique' => 'SEO-урл должен быть уникальным',
        ],
        'image' => [
            'required' => 'Изображение обязательно'
        ],
        'value' => [
            'required' => 'Значение обязательно для заполнения',
            'numeric' => 'Значение должно быть числом'
        ],
        'first_name' => [
            'required' => 'Имя обязательно для заполнения'
        ],
        'category_id' => [
            'required' => 'Категория обязательна',
            'exists' => 'Категория должна существовать'
        ],
        'password' => [
            'required' => 'Пароль обязателен',
            'confirmed' => 'Повторите пароль правильно',
            'min' => 'Пароль должен содержать не менее 6 символов',
        ],
        'url' => [
            'url' => [
                'required' => 'URL обязателен для заполнения'
            ],
            'filter' => [
                'required' => 'Параметры фильтрации обязательны'
            ],
            'customer_group_id' => [
                'required' => 'Группа покупателей обязателяьна',
                'exists' => 'Группа покупателей должна существовать',
            ],
            'manufacturer_info.*.name' => [
                'required' => 'Название производителя обязательно для заполнения на всех языках'
            ],
            'attribute_info.*.name' => [
                'required' => 'Название атрибута обязательно для заполнения на всех языках'
            ],
            'category_info.*.name' => [
                'required' => 'Название категории обязательно для заполнения на всех языках'
            ],
            'special_info.*.title' => [
                'required' => 'Заголовок акции обязателен для заполнения на всех языках'
            ],
            'color_info.*.name' => [
                'required' => 'Название цвета обязательно для заполнения на всех языках'
            ],
        ],
    ],
    'old_password' => 'Введите старый пароль правильно',
];
